TaskAutomation/View/MainWindow.xaml

<Window
    x:Class="Automate4Me.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automate4Me"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Automate4Me"
    Width="500"
    Height="500"
    WindowStartupLocation="CenterScreen"
    MouseDown="Window_MouseDown"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding StartCaptureMouseEventCommand}" />
        <KeyBinding Key="F12" Command="{Binding CaptureTextInputCommand}" />
        <!--<KeyBinding Key="F2" Command="{Binding StopCaptureAllEventsCommand}" />-->
        <KeyBinding Key="F5" Command="{Binding StartAutomationCommand}" />
        <KeyBinding Key="F6" Command="{Binding StopAutomationCommand}" />
        <KeyBinding Key="F7" Command="{Binding PauseResumeAutomationCommand}" />
        <KeyBinding Key="Esc" Command="{Binding ExitAppCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <!--<Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Rectangle Fill="Red" Opacity="0.8" Width="10" Height="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 ToolTip="{Binding Path=/ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style x:Key="CustomMenuItemMouseOver" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Padding="5"
            FontFamily="Consolas">
            <MenuItem Header="File">
                <MenuItem Header="Create new script file..." />
                <MenuItem Header="Save script file" />
                <MenuItem Header="Save script file as..." />
                <MenuItem Header="Load script file..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0" Height="20" />
            <MenuItem Header="Start [F5]"
                      Style="{StaticResource CustomMenuItemMouseOver}"
                      Background="Green"
                      Command="{Binding StartAutomationCommand}" />
            <MenuItem Header="Stop [F6]"
                      Style="{StaticResource CustomMenuItemMouseOver}"
                      Background="Red"
                      Command="{Binding StopAutomationCommand}" />
            <MenuItem Header="Pause/Resume [F7]"
                      Background="Yellow"
                      Command="{Binding PauseResumeAutomationCommand}" />
        </Menu>
        <Grid Grid.Row="1">
            <GroupBox Margin="5" Header="Global Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0" Height="24" />-->
                        <TextBlock
                            Margin="5"
                            Padding="3"
                            Text="Action delay:" />
                        <TextBox
                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                            Width="50"
                            Margin="5,5,0,5"
                            Padding="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ActionDelayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                        <TextBlock
                            Margin="5"
                            Padding="3"
                            Text="in second(s)" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0" Height="24" />
                        <TextBlock
                            Margin="5"
                            Padding="3"
                            Text="# of repeat:" />
                        <TextBox
                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                            Width="50"
                            Margin="5,5,0,5"
                            Padding="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding RepeatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="70"
                            Margin="5 0"
                            Padding="3"
                            Text="[F1]"
                            FontWeight="Bold" />
                        <TextBlock
                            Margin="5 0"
                            Padding="3"
                            FontStyle="Italic"
                            Text="To start capturing mouse event or text input." />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="70"
                            Margin="5 0"
                            Padding="3"
                            Text="[F12]"
                            FontWeight="Bold" />
                        <TextBlock
                            Margin="5 0"
                            Padding="3"
                            FontStyle="Italic"
                            Text="To stop capturing text input and add into the list." />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="70"
                            Margin="5 0"
                            Padding="3"
                            Text="[F2]"
                            FontWeight="Bold" />
                        <TextBlock
                            Margin="5 0"
                            Padding="3"
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="To stop capturing mouse event and text input." />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="5" Header="Action List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="lvActionList"
                        Grid.Row="1"
                        Margin="5"
                        Padding="3"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        ItemsSource="{Binding ActionListSource}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedAction}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gvActionList">
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="!" Margin="3" HorizontalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsTaskPerformed, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="#" Margin="3" HorizontalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ActionNumberString}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Delay (s)" Margin="3" HorizontalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ActionDelayString}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Mouse Position" Margin="3" HorizontalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MousePositionString}" HorizontalAlignment="Center" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Mouse Event" Margin="3" HorizontalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MouseActionString}" HorizontalAlignment="Center" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Text Input" Margin="3" TextAlignment="Left" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TextInputString}" TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load script file..." Command="" />
                                <Separator />
                                <MenuItem Header="Edit Action" Command="{Binding EditActionCommand}" Visibility="{Binding IsVisibleEditDeleteAction, Converter={StaticResource bool2vis}}" />
                                <MenuItem Header="Delete Action" Command="{Binding DeleteActionCommand}" Visibility="{Binding IsVisibleEditDeleteAction, Converter={StaticResource bool2vis}}" />
                                <Separator Visibility="{Binding IsVisibleEditDeleteAction, Converter={StaticResource bool2vis}}" />
                                <MenuItem Header="Clear All Actions" Command="" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Padding="3"
                    FontFamily="Consolas"
                    Text="{Binding BottomStatusText}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>